# muletemplateproject4.x

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/mule/: common.xml  muletemplateproject4.x.xml
src/main/resources/: config.yaml  log4j2.xml
