<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rh.mule4</groupId>
	<artifactId>muletemplateproject4</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>muletemplateproject4</name>

	<parent>
		<groupId>com.rh.mule4</groupId>
		<artifactId>serviceparent4</artifactId>
		<version>1.0.7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<mule.version>4.3.0</mule.version>
		<anypoint.username>seemantrh</anypoint.username>
		<anypoint.password>Mirya@123</anypoint.password>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<arm.target.name>mule-default4.3-dev3</arm.target.name>
		<!-- One of: server, serverGroup, cluster -->
		<arm.target.type>server</arm.target.type>
		<arm.environment>QA-Default</arm.environment>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.rh.mule4</groupId>
			<artifactId>MuleDevelopmentSettings4</artifactId>
			<version>1.0.15</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>arm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<armDeployment>
								<muleVersion>${mule.version}</muleVersion>
								<username>${anypoint.username}</username>
								<password>${anypoint.password}</password>
								<businessGroup>${anypoint.businessGroup}</businessGroup>
								<uri>${anypoint.uri}</uri>
								<target>${arm.target.name}</target>
								<!-- One of: server, serverGroup, cluster -->
								<targetType>${arm.target.type}</targetType>
								<environment>${arm.environment}</environment>
							</armDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
