<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rh.mule4</groupId>
	<artifactId>muletemplateproject4</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>muletemplateproject4</name>

	<parent>
		<groupId>com.rh</groupId>
		<artifactId>serviceparent4</artifactId>
		<version>1.0.4</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20220221</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<!-- <configuration> <sharedLibraries> <sharedLibrary> <groupId>com.ibm.mq</groupId> 
					<artifactId>com.ibm.mq.allclient</artifactId> </sharedLibrary> <sharedLibrary> 
					<groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId> 
					</sharedLibrary> <sharedLibrary> <groupId>com.oracle.ojdbc</groupId> <artifactId>ojdbc8</artifactId> 
					</sharedLibrary> </sharedLibraries> </configuration> -->
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

</project>
